vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, D:/cse369/FlappyBird/clock_divider.sv
source_file = 1, D:/cse369/FlappyBird/LEDDriver.sv
source_file = 1, D:/cse369/FlappyBird/DE1_SoC.sv
source_file = 1, D:/cse369/FlappyBird/Bird_Vertical.sv
source_file = 1, D:/cse369/FlappyBird/LED_Display.sv
source_file = 1, D:/cse369/FlappyBird/Generate_Pipe.sv
source_file = 1, D:/cse369/FlappyBird/key.sv
source_file = 1, D:/cse369/FlappyBird/LFSR_5bit.sv
source_file = 1, D:/cse369/FlappyBird/LFSR_4bit.sv
source_file = 1, D:/cse369/FlappyBird/counter.sv
source_file = 1, D:/cse369/FlappyBird/gap.sv
source_file = 1, D:/cse369/FlappyBird/clock_3.sv
source_file = 1, D:/cse369/FlappyBird/clock_2.sv
source_file = 1, D:/cse369/FlappyBird/clock_1.sv
source_file = 1, D:/cse369/FlappyBird/Generate_Pipe2.sv
source_file = 1, D:/cse369/FlappyBird/Generate_Pipe3.sv
source_file = 1, D:/cse369/FlappyBird/game_status.sv
source_file = 1, D:/cse369/FlappyBird/hex1.sv
source_file = 1, D:/cse369/FlappyBird/next_counter.sv
source_file = 1, D:/cse369/FlappyBird/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], DE1_SoC, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, DE1_SoC, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], DE1_SoC, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, DE1_SoC, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], DE1_SoC, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, DE1_SoC, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], DE1_SoC, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, DE1_SoC, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], DE1_SoC, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], DE1_SoC, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, DE1_SoC, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], DE1_SoC, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, DE1_SoC, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], DE1_SoC, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, DE1_SoC, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], DE1_SoC, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, DE1_SoC, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], DE1_SoC, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, DE1_SoC, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], DE1_SoC, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, DE1_SoC, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], DE1_SoC, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, DE1_SoC, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], DE1_SoC, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, DE1_SoC, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], DE1_SoC, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[14] , divider|divided_clocks[14], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \key0~0 , key0~0, DE1_SoC, 1
instance = comp, \user_input|PS~4 , user_input|PS~4, DE1_SoC, 1
instance = comp, \user_input|PS~2 , user_input|PS~2, DE1_SoC, 1
instance = comp, \user_input|PS~5 , user_input|PS~5, DE1_SoC, 1
instance = comp, \user_input|PS~3 , user_input|PS~3, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \clock2|Add0~25 , clock2|Add0~25, DE1_SoC, 1
instance = comp, \clock2|counter[0] , clock2|counter[0], DE1_SoC, 1
instance = comp, \clock2|Add0~29 , clock2|Add0~29, DE1_SoC, 1
instance = comp, \clock2|counter[1] , clock2|counter[1], DE1_SoC, 1
instance = comp, \clock2|Add0~21 , clock2|Add0~21, DE1_SoC, 1
instance = comp, \clock2|counter[2] , clock2|counter[2], DE1_SoC, 1
instance = comp, \clock2|Add0~33 , clock2|Add0~33, DE1_SoC, 1
instance = comp, \clock2|counter[3] , clock2|counter[3], DE1_SoC, 1
instance = comp, \clock2|Add0~5 , clock2|Add0~5, DE1_SoC, 1
instance = comp, \clock2|counter[4] , clock2|counter[4], DE1_SoC, 1
instance = comp, \clock2|Add0~41 , clock2|Add0~41, DE1_SoC, 1
instance = comp, \clock2|counter[5] , clock2|counter[5], DE1_SoC, 1
instance = comp, \clock2|Add0~37 , clock2|Add0~37, DE1_SoC, 1
instance = comp, \clock2|counter[6] , clock2|counter[6], DE1_SoC, 1
instance = comp, \clock2|Add0~1 , clock2|Add0~1, DE1_SoC, 1
instance = comp, \clock2|counter[7] , clock2|counter[7], DE1_SoC, 1
instance = comp, \clock2|Add0~17 , clock2|Add0~17, DE1_SoC, 1
instance = comp, \clock2|counter[8] , clock2|counter[8], DE1_SoC, 1
instance = comp, \clock2|Add0~9 , clock2|Add0~9, DE1_SoC, 1
instance = comp, \clock2|counter[9] , clock2|counter[9], DE1_SoC, 1
instance = comp, \clock2|Add0~13 , clock2|Add0~13, DE1_SoC, 1
instance = comp, \clock2|counter[10] , clock2|counter[10], DE1_SoC, 1
instance = comp, \clock2|Equal0~1 , clock2|Equal0~1, DE1_SoC, 1
instance = comp, \clock2|Equal0 , clock2|Equal0, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \user_input|Selector1~0 , user_input|Selector1~0, DE1_SoC, 1
instance = comp, \bird_position|PS.RP8~0 , bird_position|PS.RP8~0, DE1_SoC, 1
instance = comp, \bird_position|PS~7 , bird_position|PS~7, DE1_SoC, 1
instance = comp, \bird_position|PS.RP4~0 , bird_position|PS.RP4~0, DE1_SoC, 1
instance = comp, \bird_position|PS.RP6~0 , bird_position|PS.RP6~0, DE1_SoC, 1
instance = comp, \bird_position|PS~11 , bird_position|PS~11, DE1_SoC, 1
instance = comp, \bird_position|PS~12 , bird_position|PS~12, DE1_SoC, 1
instance = comp, \bird_position|PS.RP7~0 , bird_position|PS.RP7~0, DE1_SoC, 1
instance = comp, \bird_position|PS~24 , bird_position|PS~24, DE1_SoC, 1
instance = comp, \bird_position|PS~23 , bird_position|PS~23, DE1_SoC, 1
instance = comp, \bird_position|PS~26 , bird_position|PS~26, DE1_SoC, 1
instance = comp, \bird_position|PS~9 , bird_position|PS~9, DE1_SoC, 1
instance = comp, \bird_position|PS~27 , bird_position|PS~27, DE1_SoC, 1
instance = comp, \bird_position|PS.RP15~0 , bird_position|PS.RP15~0, DE1_SoC, 1
instance = comp, \bird_position|PS~25 , bird_position|PS~25, DE1_SoC, 1
instance = comp, \bird_position|PS~10 , bird_position|PS~10, DE1_SoC, 1
instance = comp, \bird_position|PS.RP2~0 , bird_position|PS.RP2~0, DE1_SoC, 1
instance = comp, \bird_position|PS.RP3~0 , bird_position|PS.RP3~0, DE1_SoC, 1
instance = comp, \bird_position|PS~8 , bird_position|PS~8, DE1_SoC, 1
instance = comp, \bird_position|PS~13 , bird_position|PS~13, DE1_SoC, 1
instance = comp, \bird_position|PS~2 , bird_position|PS~2, DE1_SoC, 1
instance = comp, \bird_position|PS.RP5~0 , bird_position|PS.RP5~0, DE1_SoC, 1
instance = comp, \bird_position|PS~16 , bird_position|PS~16, DE1_SoC, 1
instance = comp, \bird_position|PS.RP14~0 , bird_position|PS.RP14~0, DE1_SoC, 1
instance = comp, \bird_position|PS~15 , bird_position|PS~15, DE1_SoC, 1
instance = comp, \bird_position|PS~20 , bird_position|PS~20, DE1_SoC, 1
instance = comp, \bird_position|PS~14 , bird_position|PS~14, DE1_SoC, 1
instance = comp, \bird_position|PS~21 , bird_position|PS~21, DE1_SoC, 1
instance = comp, \bird_position|PS~3 , bird_position|PS~3, DE1_SoC, 1
instance = comp, \bird_position|Selector13~0 , bird_position|Selector13~0, DE1_SoC, 1
instance = comp, \bird_position|PS~17 , bird_position|PS~17, DE1_SoC, 1
instance = comp, \bird_position|PS~18 , bird_position|PS~18, DE1_SoC, 1
instance = comp, \bird_position|PS~4 , bird_position|PS~4, DE1_SoC, 1
instance = comp, \bird_position|PS~22 , bird_position|PS~22, DE1_SoC, 1
instance = comp, \bird_position|PS~5 , bird_position|PS~5, DE1_SoC, 1
instance = comp, \bird_position|PS.RP0~0 , bird_position|PS.RP0~0, DE1_SoC, 1
instance = comp, \bird_position|PS~19 , bird_position|PS~19, DE1_SoC, 1
instance = comp, \bird_position|PS~6 , bird_position|PS~6, DE1_SoC, 1
instance = comp, \check_game|always0~0 , check_game|always0~0, DE1_SoC, 1
instance = comp, \random_pipe2|random_num|PS[2] , random_pipe2|random_num|PS[2], DE1_SoC, 1
instance = comp, \random_pipe2|random_num|PS[3] , random_pipe2|random_num|PS[3], DE1_SoC, 1
instance = comp, \random_pipe2|random_num|T~0 , random_pipe2|random_num|T~0, DE1_SoC, 1
instance = comp, \random_pipe2|random_num|PS[0] , random_pipe2|random_num|PS[0], DE1_SoC, 1
instance = comp, \random_pipe2|random_num|PS[1] , random_pipe2|random_num|PS[1], DE1_SoC, 1
instance = comp, \random_pipe2|pipe_code[3]~feeder , random_pipe2|pipe_code[3]~feeder, DE1_SoC, 1
instance = comp, \random_pipe2|pipe_code[3] , random_pipe2|pipe_code[3], DE1_SoC, 1
instance = comp, \check_game|game_over~0 , check_game|game_over~0, DE1_SoC, 1
instance = comp, \check_game|game_over , check_game|game_over, DE1_SoC, 1
instance = comp, \score|a~5 , score|a~5, DE1_SoC, 1
instance = comp, \score|Add2~0 , score|Add2~0, DE1_SoC, 1
instance = comp, \score|c~4 , score|c~4, DE1_SoC, 1
instance = comp, \check_game|increment~0 , check_game|increment~0, DE1_SoC, 1
instance = comp, \check_game|increment , check_game|increment, DE1_SoC, 1
instance = comp, \score|c[1]~2 , score|c[1]~2, DE1_SoC, 1
instance = comp, \score|c[2] , score|c[2], DE1_SoC, 1
instance = comp, \score|Add2~1 , score|Add2~1, DE1_SoC, 1
instance = comp, \score|c~5 , score|c~5, DE1_SoC, 1
instance = comp, \score|c[3] , score|c[3], DE1_SoC, 1
instance = comp, \score|a[0]~3 , score|a[0]~3, DE1_SoC, 1
instance = comp, \score|a[0]~4 , score|a[0]~4, DE1_SoC, 1
instance = comp, \score|a[1] , score|a[1], DE1_SoC, 1
instance = comp, \score|a~6 , score|a~6, DE1_SoC, 1
instance = comp, \score|a[2] , score|a[2], DE1_SoC, 1
instance = comp, \score|Add0~0 , score|Add0~0, DE1_SoC, 1
instance = comp, \score|b~5 , score|b~5, DE1_SoC, 1
instance = comp, \score|b[0]~2 , score|b[0]~2, DE1_SoC, 1
instance = comp, \score|b[3] , score|b[3], DE1_SoC, 1
instance = comp, \score|Add1~0 , score|Add1~0, DE1_SoC, 1
instance = comp, \score|c~0 , score|c~0, DE1_SoC, 1
instance = comp, \score|a[3]~7 , score|a[3]~7, DE1_SoC, 1
instance = comp, \score|a[3] , score|a[3], DE1_SoC, 1
instance = comp, \score|a[0]~2 , score|a[0]~2, DE1_SoC, 1
instance = comp, \score|c~1 , score|c~1, DE1_SoC, 1
instance = comp, \score|c[0] , score|c[0], DE1_SoC, 1
instance = comp, \score|c~3 , score|c~3, DE1_SoC, 1
instance = comp, \score|c[1] , score|c[1], DE1_SoC, 1
instance = comp, \score|b[0]~0 , score|b[0]~0, DE1_SoC, 1
instance = comp, \score|b~1 , score|b~1, DE1_SoC, 1
instance = comp, \score|b[0] , score|b[0], DE1_SoC, 1
instance = comp, \score|b~3 , score|b~3, DE1_SoC, 1
instance = comp, \score|b[1] , score|b[1], DE1_SoC, 1
instance = comp, \score|b~4 , score|b~4, DE1_SoC, 1
instance = comp, \score|b[2] , score|b[2], DE1_SoC, 1
instance = comp, \score|a[0]~0 , score|a[0]~0, DE1_SoC, 1
instance = comp, \score|a~1 , score|a~1, DE1_SoC, 1
instance = comp, \score|a[0] , score|a[0], DE1_SoC, 1
instance = comp, \hex_1|Mux2~0 , hex_1|Mux2~0, DE1_SoC, 1
instance = comp, \hex_1|hex1[1]~0 , hex_1|hex1[1]~0, DE1_SoC, 1
instance = comp, \hex_1|Decoder0~0 , hex_1|Decoder0~0, DE1_SoC, 1
instance = comp, \hex_1|WideOr1~0 , hex_1|WideOr1~0, DE1_SoC, 1
instance = comp, \hex_1|WideOr0~0 , hex_1|WideOr0~0, DE1_SoC, 1
instance = comp, \hex_1|Mux1~0 , hex_1|Mux1~0, DE1_SoC, 1
instance = comp, \hex_1|Mux0~0 , hex_1|Mux0~0, DE1_SoC, 1
instance = comp, \hex_1|Mux5~0 , hex_1|Mux5~0, DE1_SoC, 1
instance = comp, \hex_1|hex2[1]~0 , hex_1|hex2[1]~0, DE1_SoC, 1
instance = comp, \hex_1|Decoder1~0 , hex_1|Decoder1~0, DE1_SoC, 1
instance = comp, \hex_1|WideOr3~0 , hex_1|WideOr3~0, DE1_SoC, 1
instance = comp, \hex_1|WideOr2~0 , hex_1|WideOr2~0, DE1_SoC, 1
instance = comp, \hex_1|Mux4~0 , hex_1|Mux4~0, DE1_SoC, 1
instance = comp, \hex_1|Mux3~0 , hex_1|Mux3~0, DE1_SoC, 1
instance = comp, \hex_1|Mux8~0 , hex_1|Mux8~0, DE1_SoC, 1
instance = comp, \hex_1|hex3[1]~0 , hex_1|hex3[1]~0, DE1_SoC, 1
instance = comp, \hex_1|Decoder2~0 , hex_1|Decoder2~0, DE1_SoC, 1
instance = comp, \hex_1|WideOr5~0 , hex_1|WideOr5~0, DE1_SoC, 1
instance = comp, \hex_1|WideOr4~0 , hex_1|WideOr4~0, DE1_SoC, 1
instance = comp, \hex_1|Mux7~0 , hex_1|Mux7~0, DE1_SoC, 1
instance = comp, \hex_1|Mux6~0 , hex_1|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~2 , Driver|Counter[0]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~DUPLICATE , Driver|Counter[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \Driver|Add0~0 , Driver|Add0~0, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~0 , Driver|Counter[2]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Driver|Counter[3]~1 , Driver|Counter[3]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \bird_position|WideOr19~0 , bird_position|WideOr19~0, DE1_SoC, 1
instance = comp, \bird_position|WideOr20~0 , bird_position|WideOr20~0, DE1_SoC, 1
instance = comp, \bird_position|WideOr18~0 , bird_position|WideOr18~0, DE1_SoC, 1
instance = comp, \Driver|Mux31~3 , Driver|Mux31~3, DE1_SoC, 1
instance = comp, \Driver|Mux31~2 , Driver|Mux31~2, DE1_SoC, 1
instance = comp, \Driver|Mux31~1 , Driver|Mux31~1, DE1_SoC, 1
instance = comp, \Driver|Mux31~0 , Driver|Mux31~0, DE1_SoC, 1
instance = comp, \Driver|Mux31~4 , Driver|Mux31~4, DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux10~1 , Driver|Mux10~1, DE1_SoC, 1
instance = comp, \Driver|Mux9~1 , Driver|Mux9~1, DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
