|DE1_SoC
HEX0[0] << hex1:hex_1.hex1
HEX0[1] << hex1:hex_1.hex1
HEX0[2] << hex1:hex_1.hex1
HEX0[3] << hex1:hex_1.hex1
HEX0[4] << hex1:hex_1.hex1
HEX0[5] << hex1:hex_1.hex1
HEX0[6] << hex1:hex_1.hex1
HEX1[0] << hex1:hex_1.hex2
HEX1[1] << hex1:hex_1.hex2
HEX1[2] << hex1:hex_1.hex2
HEX1[3] << hex1:hex_1.hex2
HEX1[4] << hex1:hex_1.hex2
HEX1[5] << hex1:hex_1.hex2
HEX1[6] << hex1:hex_1.hex2
HEX2[0] << hex1:hex_1.hex3
HEX2[1] << hex1:hex_1.hex3
HEX2[2] << hex1:hex_1.hex3
HEX2[3] << hex1:hex_1.hex3
HEX2[4] << hex1:hex_1.hex3
HEX2[5] << hex1:hex_1.hex3
HEX2[6] << hex1:hex_1.hex3
KEY[0] => LEDDriver:Driver.RST
KEY[0] => LED_Display:board.RST
KEY[0] => key0_1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => pause_0.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN2
SW[9] => reset.IN5
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO_1[0] << LEDDriver:Driver.GPIO_1[0]
GPIO_1[1] << LEDDriver:Driver.GPIO_1[1]
GPIO_1[2] << LEDDriver:Driver.GPIO_1[2]
GPIO_1[3] << LEDDriver:Driver.GPIO_1[3]
GPIO_1[4] << LEDDriver:Driver.GPIO_1[4]
GPIO_1[5] << LEDDriver:Driver.GPIO_1[5]
GPIO_1[6] << LEDDriver:Driver.GPIO_1[6]
GPIO_1[7] << LEDDriver:Driver.GPIO_1[7]
GPIO_1[8] << LEDDriver:Driver.GPIO_1[8]
GPIO_1[9] << LEDDriver:Driver.GPIO_1[9]
GPIO_1[10] << LEDDriver:Driver.GPIO_1[10]
GPIO_1[11] << LEDDriver:Driver.GPIO_1[11]
GPIO_1[12] << LEDDriver:Driver.GPIO_1[12]
GPIO_1[13] << LEDDriver:Driver.GPIO_1[13]
GPIO_1[14] << LEDDriver:Driver.GPIO_1[14]
GPIO_1[15] << LEDDriver:Driver.GPIO_1[15]
GPIO_1[16] << LEDDriver:Driver.GPIO_1[16]
GPIO_1[17] << LEDDriver:Driver.GPIO_1[17]
GPIO_1[18] << LEDDriver:Driver.GPIO_1[18]
GPIO_1[19] << LEDDriver:Driver.GPIO_1[19]
GPIO_1[20] << LEDDriver:Driver.GPIO_1[20]
GPIO_1[21] << LEDDriver:Driver.GPIO_1[21]
GPIO_1[22] << LEDDriver:Driver.GPIO_1[22]
GPIO_1[23] << LEDDriver:Driver.GPIO_1[23]
GPIO_1[24] << LEDDriver:Driver.GPIO_1[24]
GPIO_1[25] << LEDDriver:Driver.GPIO_1[25]
GPIO_1[26] << LEDDriver:Driver.GPIO_1[26]
GPIO_1[27] << LEDDriver:Driver.GPIO_1[27]
GPIO_1[28] << LEDDriver:Driver.GPIO_1[28]
GPIO_1[29] << LEDDriver:Driver.GPIO_1[29]
GPIO_1[30] << LEDDriver:Driver.GPIO_1[30]
GPIO_1[31] << LEDDriver:Driver.GPIO_1[31]
GPIO_1[32] << LEDDriver:Driver.GPIO_1[32]
GPIO_1[33] << LEDDriver:Driver.GPIO_1[33]
GPIO_1[34] << LEDDriver:Driver.GPIO_1[34]
GPIO_1[35] << LEDDriver:Driver.GPIO_1[35]
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC|clock_divider:divider
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LEDDriver:Driver
GPIO_1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[33] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[34] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[35] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE
RedPixels[0][0] => Mux16.IN15
RedPixels[0][1] => Mux17.IN15
RedPixels[0][2] => Mux18.IN15
RedPixels[0][3] => Mux19.IN15
RedPixels[0][4] => Mux20.IN15
RedPixels[0][5] => Mux21.IN15
RedPixels[0][6] => Mux22.IN15
RedPixels[0][7] => Mux23.IN15
RedPixels[0][8] => Mux24.IN15
RedPixels[0][9] => Mux25.IN15
RedPixels[0][10] => Mux26.IN15
RedPixels[0][11] => Mux27.IN15
RedPixels[0][12] => Mux28.IN15
RedPixels[0][13] => Mux29.IN15
RedPixels[0][14] => Mux30.IN15
RedPixels[0][15] => Mux31.IN15
RedPixels[1][0] => Mux16.IN14
RedPixels[1][1] => Mux17.IN14
RedPixels[1][2] => Mux18.IN14
RedPixels[1][3] => Mux19.IN14
RedPixels[1][4] => Mux20.IN14
RedPixels[1][5] => Mux21.IN14
RedPixels[1][6] => Mux22.IN14
RedPixels[1][7] => Mux23.IN14
RedPixels[1][8] => Mux24.IN14
RedPixels[1][9] => Mux25.IN14
RedPixels[1][10] => Mux26.IN14
RedPixels[1][11] => Mux27.IN14
RedPixels[1][12] => Mux28.IN14
RedPixels[1][13] => Mux29.IN14
RedPixels[1][14] => Mux30.IN14
RedPixels[1][15] => Mux31.IN14
RedPixels[2][0] => Mux16.IN13
RedPixels[2][1] => Mux17.IN13
RedPixels[2][2] => Mux18.IN13
RedPixels[2][3] => Mux19.IN13
RedPixels[2][4] => Mux20.IN13
RedPixels[2][5] => Mux21.IN13
RedPixels[2][6] => Mux22.IN13
RedPixels[2][7] => Mux23.IN13
RedPixels[2][8] => Mux24.IN13
RedPixels[2][9] => Mux25.IN13
RedPixels[2][10] => Mux26.IN13
RedPixels[2][11] => Mux27.IN13
RedPixels[2][12] => Mux28.IN13
RedPixels[2][13] => Mux29.IN13
RedPixels[2][14] => Mux30.IN13
RedPixels[2][15] => Mux31.IN13
RedPixels[3][0] => Mux16.IN12
RedPixels[3][1] => Mux17.IN12
RedPixels[3][2] => Mux18.IN12
RedPixels[3][3] => Mux19.IN12
RedPixels[3][4] => Mux20.IN12
RedPixels[3][5] => Mux21.IN12
RedPixels[3][6] => Mux22.IN12
RedPixels[3][7] => Mux23.IN12
RedPixels[3][8] => Mux24.IN12
RedPixels[3][9] => Mux25.IN12
RedPixels[3][10] => Mux26.IN12
RedPixels[3][11] => Mux27.IN12
RedPixels[3][12] => Mux28.IN12
RedPixels[3][13] => Mux29.IN12
RedPixels[3][14] => Mux30.IN12
RedPixels[3][15] => Mux31.IN12
RedPixels[4][0] => Mux16.IN11
RedPixels[4][1] => Mux17.IN11
RedPixels[4][2] => Mux18.IN11
RedPixels[4][3] => Mux19.IN11
RedPixels[4][4] => Mux20.IN11
RedPixels[4][5] => Mux21.IN11
RedPixels[4][6] => Mux22.IN11
RedPixels[4][7] => Mux23.IN11
RedPixels[4][8] => Mux24.IN11
RedPixels[4][9] => Mux25.IN11
RedPixels[4][10] => Mux26.IN11
RedPixels[4][11] => Mux27.IN11
RedPixels[4][12] => Mux28.IN11
RedPixels[4][13] => Mux29.IN11
RedPixels[4][14] => Mux30.IN11
RedPixels[4][15] => Mux31.IN11
RedPixels[5][0] => Mux16.IN10
RedPixels[5][1] => Mux17.IN10
RedPixels[5][2] => Mux18.IN10
RedPixels[5][3] => Mux19.IN10
RedPixels[5][4] => Mux20.IN10
RedPixels[5][5] => Mux21.IN10
RedPixels[5][6] => Mux22.IN10
RedPixels[5][7] => Mux23.IN10
RedPixels[5][8] => Mux24.IN10
RedPixels[5][9] => Mux25.IN10
RedPixels[5][10] => Mux26.IN10
RedPixels[5][11] => Mux27.IN10
RedPixels[5][12] => Mux28.IN10
RedPixels[5][13] => Mux29.IN10
RedPixels[5][14] => Mux30.IN10
RedPixels[5][15] => Mux31.IN10
RedPixels[6][0] => Mux16.IN9
RedPixels[6][1] => Mux17.IN9
RedPixels[6][2] => Mux18.IN9
RedPixels[6][3] => Mux19.IN9
RedPixels[6][4] => Mux20.IN9
RedPixels[6][5] => Mux21.IN9
RedPixels[6][6] => Mux22.IN9
RedPixels[6][7] => Mux23.IN9
RedPixels[6][8] => Mux24.IN9
RedPixels[6][9] => Mux25.IN9
RedPixels[6][10] => Mux26.IN9
RedPixels[6][11] => Mux27.IN9
RedPixels[6][12] => Mux28.IN9
RedPixels[6][13] => Mux29.IN9
RedPixels[6][14] => Mux30.IN9
RedPixels[6][15] => Mux31.IN9
RedPixels[7][0] => Mux16.IN8
RedPixels[7][1] => Mux17.IN8
RedPixels[7][2] => Mux18.IN8
RedPixels[7][3] => Mux19.IN8
RedPixels[7][4] => Mux20.IN8
RedPixels[7][5] => Mux21.IN8
RedPixels[7][6] => Mux22.IN8
RedPixels[7][7] => Mux23.IN8
RedPixels[7][8] => Mux24.IN8
RedPixels[7][9] => Mux25.IN8
RedPixels[7][10] => Mux26.IN8
RedPixels[7][11] => Mux27.IN8
RedPixels[7][12] => Mux28.IN8
RedPixels[7][13] => Mux29.IN8
RedPixels[7][14] => Mux30.IN8
RedPixels[7][15] => Mux31.IN8
RedPixels[8][0] => Mux16.IN7
RedPixels[8][1] => Mux17.IN7
RedPixels[8][2] => Mux18.IN7
RedPixels[8][3] => Mux19.IN7
RedPixels[8][4] => Mux20.IN7
RedPixels[8][5] => Mux21.IN7
RedPixels[8][6] => Mux22.IN7
RedPixels[8][7] => Mux23.IN7
RedPixels[8][8] => Mux24.IN7
RedPixels[8][9] => Mux25.IN7
RedPixels[8][10] => Mux26.IN7
RedPixels[8][11] => Mux27.IN7
RedPixels[8][12] => Mux28.IN7
RedPixels[8][13] => Mux29.IN7
RedPixels[8][14] => Mux30.IN7
RedPixels[8][15] => Mux31.IN7
RedPixels[9][0] => Mux16.IN6
RedPixels[9][1] => Mux17.IN6
RedPixels[9][2] => Mux18.IN6
RedPixels[9][3] => Mux19.IN6
RedPixels[9][4] => Mux20.IN6
RedPixels[9][5] => Mux21.IN6
RedPixels[9][6] => Mux22.IN6
RedPixels[9][7] => Mux23.IN6
RedPixels[9][8] => Mux24.IN6
RedPixels[9][9] => Mux25.IN6
RedPixels[9][10] => Mux26.IN6
RedPixels[9][11] => Mux27.IN6
RedPixels[9][12] => Mux28.IN6
RedPixels[9][13] => Mux29.IN6
RedPixels[9][14] => Mux30.IN6
RedPixels[9][15] => Mux31.IN6
RedPixels[10][0] => Mux16.IN5
RedPixels[10][1] => Mux17.IN5
RedPixels[10][2] => Mux18.IN5
RedPixels[10][3] => Mux19.IN5
RedPixels[10][4] => Mux20.IN5
RedPixels[10][5] => Mux21.IN5
RedPixels[10][6] => Mux22.IN5
RedPixels[10][7] => Mux23.IN5
RedPixels[10][8] => Mux24.IN5
RedPixels[10][9] => Mux25.IN5
RedPixels[10][10] => Mux26.IN5
RedPixels[10][11] => Mux27.IN5
RedPixels[10][12] => Mux28.IN5
RedPixels[10][13] => Mux29.IN5
RedPixels[10][14] => Mux30.IN5
RedPixels[10][15] => Mux31.IN5
RedPixels[11][0] => Mux16.IN4
RedPixels[11][1] => Mux17.IN4
RedPixels[11][2] => Mux18.IN4
RedPixels[11][3] => Mux19.IN4
RedPixels[11][4] => Mux20.IN4
RedPixels[11][5] => Mux21.IN4
RedPixels[11][6] => Mux22.IN4
RedPixels[11][7] => Mux23.IN4
RedPixels[11][8] => Mux24.IN4
RedPixels[11][9] => Mux25.IN4
RedPixels[11][10] => Mux26.IN4
RedPixels[11][11] => Mux27.IN4
RedPixels[11][12] => Mux28.IN4
RedPixels[11][13] => Mux29.IN4
RedPixels[11][14] => Mux30.IN4
RedPixels[11][15] => Mux31.IN4
RedPixels[12][0] => Mux16.IN3
RedPixels[12][1] => Mux17.IN3
RedPixels[12][2] => Mux18.IN3
RedPixels[12][3] => Mux19.IN3
RedPixels[12][4] => Mux20.IN3
RedPixels[12][5] => Mux21.IN3
RedPixels[12][6] => Mux22.IN3
RedPixels[12][7] => Mux23.IN3
RedPixels[12][8] => Mux24.IN3
RedPixels[12][9] => Mux25.IN3
RedPixels[12][10] => Mux26.IN3
RedPixels[12][11] => Mux27.IN3
RedPixels[12][12] => Mux28.IN3
RedPixels[12][13] => Mux29.IN3
RedPixels[12][14] => Mux30.IN3
RedPixels[12][15] => Mux31.IN3
RedPixels[13][0] => Mux16.IN2
RedPixels[13][1] => Mux17.IN2
RedPixels[13][2] => Mux18.IN2
RedPixels[13][3] => Mux19.IN2
RedPixels[13][4] => Mux20.IN2
RedPixels[13][5] => Mux21.IN2
RedPixels[13][6] => Mux22.IN2
RedPixels[13][7] => Mux23.IN2
RedPixels[13][8] => Mux24.IN2
RedPixels[13][9] => Mux25.IN2
RedPixels[13][10] => Mux26.IN2
RedPixels[13][11] => Mux27.IN2
RedPixels[13][12] => Mux28.IN2
RedPixels[13][13] => Mux29.IN2
RedPixels[13][14] => Mux30.IN2
RedPixels[13][15] => Mux31.IN2
RedPixels[14][0] => Mux16.IN1
RedPixels[14][1] => Mux17.IN1
RedPixels[14][2] => Mux18.IN1
RedPixels[14][3] => Mux19.IN1
RedPixels[14][4] => Mux20.IN1
RedPixels[14][5] => Mux21.IN1
RedPixels[14][6] => Mux22.IN1
RedPixels[14][7] => Mux23.IN1
RedPixels[14][8] => Mux24.IN1
RedPixels[14][9] => Mux25.IN1
RedPixels[14][10] => Mux26.IN1
RedPixels[14][11] => Mux27.IN1
RedPixels[14][12] => Mux28.IN1
RedPixels[14][13] => Mux29.IN1
RedPixels[14][14] => Mux30.IN1
RedPixels[14][15] => Mux31.IN1
RedPixels[15][0] => Mux16.IN0
RedPixels[15][1] => Mux17.IN0
RedPixels[15][2] => Mux18.IN0
RedPixels[15][3] => Mux19.IN0
RedPixels[15][4] => Mux20.IN0
RedPixels[15][5] => Mux21.IN0
RedPixels[15][6] => Mux22.IN0
RedPixels[15][7] => Mux23.IN0
RedPixels[15][8] => Mux24.IN0
RedPixels[15][9] => Mux25.IN0
RedPixels[15][10] => Mux26.IN0
RedPixels[15][11] => Mux27.IN0
RedPixels[15][12] => Mux28.IN0
RedPixels[15][13] => Mux29.IN0
RedPixels[15][14] => Mux30.IN0
RedPixels[15][15] => Mux31.IN0
GrnPixels[0][0] => Mux0.IN15
GrnPixels[0][1] => Mux1.IN15
GrnPixels[0][2] => Mux2.IN15
GrnPixels[0][3] => Mux3.IN15
GrnPixels[0][4] => Mux4.IN15
GrnPixels[0][5] => Mux5.IN15
GrnPixels[0][6] => Mux6.IN15
GrnPixels[0][7] => Mux7.IN15
GrnPixels[0][8] => Mux8.IN15
GrnPixels[0][9] => Mux9.IN15
GrnPixels[0][10] => Mux10.IN15
GrnPixels[0][11] => Mux11.IN15
GrnPixels[0][12] => Mux12.IN15
GrnPixels[0][13] => Mux13.IN15
GrnPixels[0][14] => Mux14.IN15
GrnPixels[0][15] => Mux15.IN15
GrnPixels[1][0] => Mux0.IN14
GrnPixels[1][1] => Mux1.IN14
GrnPixels[1][2] => Mux2.IN14
GrnPixels[1][3] => Mux3.IN14
GrnPixels[1][4] => Mux4.IN14
GrnPixels[1][5] => Mux5.IN14
GrnPixels[1][6] => Mux6.IN14
GrnPixels[1][7] => Mux7.IN14
GrnPixels[1][8] => Mux8.IN14
GrnPixels[1][9] => Mux9.IN14
GrnPixels[1][10] => Mux10.IN14
GrnPixels[1][11] => Mux11.IN14
GrnPixels[1][12] => Mux12.IN14
GrnPixels[1][13] => Mux13.IN14
GrnPixels[1][14] => Mux14.IN14
GrnPixels[1][15] => Mux15.IN14
GrnPixels[2][0] => Mux0.IN13
GrnPixels[2][1] => Mux1.IN13
GrnPixels[2][2] => Mux2.IN13
GrnPixels[2][3] => Mux3.IN13
GrnPixels[2][4] => Mux4.IN13
GrnPixels[2][5] => Mux5.IN13
GrnPixels[2][6] => Mux6.IN13
GrnPixels[2][7] => Mux7.IN13
GrnPixels[2][8] => Mux8.IN13
GrnPixels[2][9] => Mux9.IN13
GrnPixels[2][10] => Mux10.IN13
GrnPixels[2][11] => Mux11.IN13
GrnPixels[2][12] => Mux12.IN13
GrnPixels[2][13] => Mux13.IN13
GrnPixels[2][14] => Mux14.IN13
GrnPixels[2][15] => Mux15.IN13
GrnPixels[3][0] => Mux0.IN12
GrnPixels[3][1] => Mux1.IN12
GrnPixels[3][2] => Mux2.IN12
GrnPixels[3][3] => Mux3.IN12
GrnPixels[3][4] => Mux4.IN12
GrnPixels[3][5] => Mux5.IN12
GrnPixels[3][6] => Mux6.IN12
GrnPixels[3][7] => Mux7.IN12
GrnPixels[3][8] => Mux8.IN12
GrnPixels[3][9] => Mux9.IN12
GrnPixels[3][10] => Mux10.IN12
GrnPixels[3][11] => Mux11.IN12
GrnPixels[3][12] => Mux12.IN12
GrnPixels[3][13] => Mux13.IN12
GrnPixels[3][14] => Mux14.IN12
GrnPixels[3][15] => Mux15.IN12
GrnPixels[4][0] => Mux0.IN11
GrnPixels[4][1] => Mux1.IN11
GrnPixels[4][2] => Mux2.IN11
GrnPixels[4][3] => Mux3.IN11
GrnPixels[4][4] => Mux4.IN11
GrnPixels[4][5] => Mux5.IN11
GrnPixels[4][6] => Mux6.IN11
GrnPixels[4][7] => Mux7.IN11
GrnPixels[4][8] => Mux8.IN11
GrnPixels[4][9] => Mux9.IN11
GrnPixels[4][10] => Mux10.IN11
GrnPixels[4][11] => Mux11.IN11
GrnPixels[4][12] => Mux12.IN11
GrnPixels[4][13] => Mux13.IN11
GrnPixels[4][14] => Mux14.IN11
GrnPixels[4][15] => Mux15.IN11
GrnPixels[5][0] => Mux0.IN10
GrnPixels[5][1] => Mux1.IN10
GrnPixels[5][2] => Mux2.IN10
GrnPixels[5][3] => Mux3.IN10
GrnPixels[5][4] => Mux4.IN10
GrnPixels[5][5] => Mux5.IN10
GrnPixels[5][6] => Mux6.IN10
GrnPixels[5][7] => Mux7.IN10
GrnPixels[5][8] => Mux8.IN10
GrnPixels[5][9] => Mux9.IN10
GrnPixels[5][10] => Mux10.IN10
GrnPixels[5][11] => Mux11.IN10
GrnPixels[5][12] => Mux12.IN10
GrnPixels[5][13] => Mux13.IN10
GrnPixels[5][14] => Mux14.IN10
GrnPixels[5][15] => Mux15.IN10
GrnPixels[6][0] => Mux0.IN9
GrnPixels[6][1] => Mux1.IN9
GrnPixels[6][2] => Mux2.IN9
GrnPixels[6][3] => Mux3.IN9
GrnPixels[6][4] => Mux4.IN9
GrnPixels[6][5] => Mux5.IN9
GrnPixels[6][6] => Mux6.IN9
GrnPixels[6][7] => Mux7.IN9
GrnPixels[6][8] => Mux8.IN9
GrnPixels[6][9] => Mux9.IN9
GrnPixels[6][10] => Mux10.IN9
GrnPixels[6][11] => Mux11.IN9
GrnPixels[6][12] => Mux12.IN9
GrnPixels[6][13] => Mux13.IN9
GrnPixels[6][14] => Mux14.IN9
GrnPixels[6][15] => Mux15.IN9
GrnPixels[7][0] => Mux0.IN8
GrnPixels[7][1] => Mux1.IN8
GrnPixels[7][2] => Mux2.IN8
GrnPixels[7][3] => Mux3.IN8
GrnPixels[7][4] => Mux4.IN8
GrnPixels[7][5] => Mux5.IN8
GrnPixels[7][6] => Mux6.IN8
GrnPixels[7][7] => Mux7.IN8
GrnPixels[7][8] => Mux8.IN8
GrnPixels[7][9] => Mux9.IN8
GrnPixels[7][10] => Mux10.IN8
GrnPixels[7][11] => Mux11.IN8
GrnPixels[7][12] => Mux12.IN8
GrnPixels[7][13] => Mux13.IN8
GrnPixels[7][14] => Mux14.IN8
GrnPixels[7][15] => Mux15.IN8
GrnPixels[8][0] => Mux0.IN7
GrnPixels[8][1] => Mux1.IN7
GrnPixels[8][2] => Mux2.IN7
GrnPixels[8][3] => Mux3.IN7
GrnPixels[8][4] => Mux4.IN7
GrnPixels[8][5] => Mux5.IN7
GrnPixels[8][6] => Mux6.IN7
GrnPixels[8][7] => Mux7.IN7
GrnPixels[8][8] => Mux8.IN7
GrnPixels[8][9] => Mux9.IN7
GrnPixels[8][10] => Mux10.IN7
GrnPixels[8][11] => Mux11.IN7
GrnPixels[8][12] => Mux12.IN7
GrnPixels[8][13] => Mux13.IN7
GrnPixels[8][14] => Mux14.IN7
GrnPixels[8][15] => Mux15.IN7
GrnPixels[9][0] => Mux0.IN6
GrnPixels[9][1] => Mux1.IN6
GrnPixels[9][2] => Mux2.IN6
GrnPixels[9][3] => Mux3.IN6
GrnPixels[9][4] => Mux4.IN6
GrnPixels[9][5] => Mux5.IN6
GrnPixels[9][6] => Mux6.IN6
GrnPixels[9][7] => Mux7.IN6
GrnPixels[9][8] => Mux8.IN6
GrnPixels[9][9] => Mux9.IN6
GrnPixels[9][10] => Mux10.IN6
GrnPixels[9][11] => Mux11.IN6
GrnPixels[9][12] => Mux12.IN6
GrnPixels[9][13] => Mux13.IN6
GrnPixels[9][14] => Mux14.IN6
GrnPixels[9][15] => Mux15.IN6
GrnPixels[10][0] => Mux0.IN5
GrnPixels[10][1] => Mux1.IN5
GrnPixels[10][2] => Mux2.IN5
GrnPixels[10][3] => Mux3.IN5
GrnPixels[10][4] => Mux4.IN5
GrnPixels[10][5] => Mux5.IN5
GrnPixels[10][6] => Mux6.IN5
GrnPixels[10][7] => Mux7.IN5
GrnPixels[10][8] => Mux8.IN5
GrnPixels[10][9] => Mux9.IN5
GrnPixels[10][10] => Mux10.IN5
GrnPixels[10][11] => Mux11.IN5
GrnPixels[10][12] => Mux12.IN5
GrnPixels[10][13] => Mux13.IN5
GrnPixels[10][14] => Mux14.IN5
GrnPixels[10][15] => Mux15.IN5
GrnPixels[11][0] => Mux0.IN4
GrnPixels[11][1] => Mux1.IN4
GrnPixels[11][2] => Mux2.IN4
GrnPixels[11][3] => Mux3.IN4
GrnPixels[11][4] => Mux4.IN4
GrnPixels[11][5] => Mux5.IN4
GrnPixels[11][6] => Mux6.IN4
GrnPixels[11][7] => Mux7.IN4
GrnPixels[11][8] => Mux8.IN4
GrnPixels[11][9] => Mux9.IN4
GrnPixels[11][10] => Mux10.IN4
GrnPixels[11][11] => Mux11.IN4
GrnPixels[11][12] => Mux12.IN4
GrnPixels[11][13] => Mux13.IN4
GrnPixels[11][14] => Mux14.IN4
GrnPixels[11][15] => Mux15.IN4
GrnPixels[12][0] => Mux0.IN3
GrnPixels[12][1] => Mux1.IN3
GrnPixels[12][2] => Mux2.IN3
GrnPixels[12][3] => Mux3.IN3
GrnPixels[12][4] => Mux4.IN3
GrnPixels[12][5] => Mux5.IN3
GrnPixels[12][6] => Mux6.IN3
GrnPixels[12][7] => Mux7.IN3
GrnPixels[12][8] => Mux8.IN3
GrnPixels[12][9] => Mux9.IN3
GrnPixels[12][10] => Mux10.IN3
GrnPixels[12][11] => Mux11.IN3
GrnPixels[12][12] => Mux12.IN3
GrnPixels[12][13] => Mux13.IN3
GrnPixels[12][14] => Mux14.IN3
GrnPixels[12][15] => Mux15.IN3
GrnPixels[13][0] => Mux0.IN2
GrnPixels[13][1] => Mux1.IN2
GrnPixels[13][2] => Mux2.IN2
GrnPixels[13][3] => Mux3.IN2
GrnPixels[13][4] => Mux4.IN2
GrnPixels[13][5] => Mux5.IN2
GrnPixels[13][6] => Mux6.IN2
GrnPixels[13][7] => Mux7.IN2
GrnPixels[13][8] => Mux8.IN2
GrnPixels[13][9] => Mux9.IN2
GrnPixels[13][10] => Mux10.IN2
GrnPixels[13][11] => Mux11.IN2
GrnPixels[13][12] => Mux12.IN2
GrnPixels[13][13] => Mux13.IN2
GrnPixels[13][14] => Mux14.IN2
GrnPixels[13][15] => Mux15.IN2
GrnPixels[14][0] => Mux0.IN1
GrnPixels[14][1] => Mux1.IN1
GrnPixels[14][2] => Mux2.IN1
GrnPixels[14][3] => Mux3.IN1
GrnPixels[14][4] => Mux4.IN1
GrnPixels[14][5] => Mux5.IN1
GrnPixels[14][6] => Mux6.IN1
GrnPixels[14][7] => Mux7.IN1
GrnPixels[14][8] => Mux8.IN1
GrnPixels[14][9] => Mux9.IN1
GrnPixels[14][10] => Mux10.IN1
GrnPixels[14][11] => Mux11.IN1
GrnPixels[14][12] => Mux12.IN1
GrnPixels[14][13] => Mux13.IN1
GrnPixels[14][14] => Mux14.IN1
GrnPixels[14][15] => Mux15.IN1
GrnPixels[15][0] => Mux0.IN0
GrnPixels[15][1] => Mux1.IN0
GrnPixels[15][2] => Mux2.IN0
GrnPixels[15][3] => Mux3.IN0
GrnPixels[15][4] => Mux4.IN0
GrnPixels[15][5] => Mux5.IN0
GrnPixels[15][6] => Mux6.IN0
GrnPixels[15][7] => Mux7.IN0
GrnPixels[15][8] => Mux8.IN0
GrnPixels[15][9] => Mux9.IN0
GrnPixels[15][10] => Mux10.IN0
GrnPixels[15][11] => Mux11.IN0
GrnPixels[15][12] => Mux12.IN0
GrnPixels[15][13] => Mux13.IN0
GrnPixels[15][14] => Mux14.IN0
GrnPixels[15][15] => Mux15.IN0
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT


|DE1_SoC|key:user_input
Clock => PS~1.DATAIN
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
pressed => Selector0.IN1
pressed => NS.on.DATAB
pressed => PS.DATAA
mode => Selector1.IN2
set <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|DE1_SoC|clock_1:clock1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_2:clock2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_3:clock3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Generate_Pipe:random_pipe
clock => clock.IN1
reset => reset.IN1
light[0][0] <= <GND>
light[0][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][0] <= <GND>
light[1][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][0] <= <GND>
light[2][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][0] <= <GND>
light[3][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][0] <= <GND>
light[4][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][0] <= <GND>
light[5][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][0] <= <GND>
light[6][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][0] <= <GND>
light[7][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][0] <= <GND>
light[8][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][0] <= <GND>
light[9][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][0] <= <GND>
light[10][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][0] <= <GND>
light[11][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][0] <= <GND>
light[12][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][0] <= <GND>
light[13][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][0] <= <GND>
light[14][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][0] <= <GND>
light[15][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][5] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][10] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
gap_top[0] => LessThan0.IN6
gap_top[0] => LessThan2.IN6
gap_top[0] => LessThan4.IN6
gap_top[0] => LessThan6.IN6
gap_top[0] => LessThan8.IN6
gap_top[0] => LessThan10.IN6
gap_top[0] => LessThan12.IN6
gap_top[0] => LessThan14.IN6
gap_top[0] => Add0.IN3
gap_top[1] => LessThan0.IN5
gap_top[1] => LessThan2.IN5
gap_top[1] => LessThan4.IN5
gap_top[1] => LessThan6.IN5
gap_top[1] => LessThan8.IN5
gap_top[1] => LessThan10.IN5
gap_top[1] => LessThan12.IN5
gap_top[1] => LessThan14.IN5
gap_top[1] => Add0.IN2
gap_top[2] => LessThan0.IN4
gap_top[2] => LessThan2.IN4
gap_top[2] => LessThan4.IN4
gap_top[2] => LessThan6.IN4
gap_top[2] => LessThan8.IN4
gap_top[2] => LessThan10.IN4
gap_top[2] => LessThan12.IN4
gap_top[2] => LessThan14.IN4
gap_top[2] => Add0.IN1
gap_size[0] => Add0.IN6
gap_size[1] => Add0.IN5
gap_size[2] => Add0.IN4
pipe_code[0] <= pipe_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_code[1] <= pipe_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_code[2] <= pipe_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_code[3] <= pipe_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Generate_Pipe:random_pipe|LFSR_4bit:random_num
clock => PS[0].CLK
clock => PS[1].CLK
clock => PS[2].CLK
clock => PS[3].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
Out[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Generate_Pipe2:random_pipe2
clock => clock.IN1
reset => reset.IN1
enable => ~NO_FANOUT~
light[0][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][5] <= <GND>
light[0][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][10] <= <GND>
light[0][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[0][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][5] <= <GND>
light[1][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][10] <= <GND>
light[1][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[1][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][5] <= <GND>
light[2][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][10] <= <GND>
light[2][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[2][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][5] <= <GND>
light[3][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][10] <= <GND>
light[3][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[3][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][5] <= <GND>
light[4][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][10] <= <GND>
light[4][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[4][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][5] <= <GND>
light[5][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][10] <= <GND>
light[5][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[5][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][5] <= <GND>
light[6][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][10] <= <GND>
light[6][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[6][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][5] <= <GND>
light[7][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][10] <= <GND>
light[7][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[7][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][5] <= <GND>
light[8][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][10] <= <GND>
light[8][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[8][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][5] <= <GND>
light[9][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][10] <= <GND>
light[9][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[9][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][5] <= <GND>
light[10][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][10] <= <GND>
light[10][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[10][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][5] <= <GND>
light[11][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][10] <= <GND>
light[11][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[11][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][5] <= <GND>
light[12][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][10] <= <GND>
light[12][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[12][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][5] <= <GND>
light[13][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][10] <= <GND>
light[13][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[13][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][5] <= <GND>
light[14][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][10] <= <GND>
light[14][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[14][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][0] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][1] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][2] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][3] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][4] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][5] <= <GND>
light[15][6] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][7] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][8] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][9] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][10] <= <GND>
light[15][11] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][12] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][13] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][14] <= light.DB_MAX_OUTPUT_PORT_TYPE
light[15][15] <= light.DB_MAX_OUTPUT_PORT_TYPE
gap_top[0] => LessThan0.IN6
gap_top[0] => LessThan2.IN6
gap_top[0] => LessThan4.IN6
gap_top[0] => LessThan6.IN6
gap_top[0] => LessThan8.IN6
gap_top[0] => LessThan10.IN6
gap_top[0] => LessThan12.IN6
gap_top[0] => LessThan14.IN6
gap_top[0] => Add0.IN3
gap_top[1] => LessThan0.IN5
gap_top[1] => LessThan2.IN5
gap_top[1] => LessThan4.IN5
gap_top[1] => LessThan6.IN5
gap_top[1] => LessThan8.IN5
gap_top[1] => LessThan10.IN5
gap_top[1] => LessThan12.IN5
gap_top[1] => LessThan14.IN5
gap_top[1] => Add0.IN2
gap_top[2] => LessThan0.IN4
gap_top[2] => LessThan2.IN4
gap_top[2] => LessThan4.IN4
gap_top[2] => LessThan6.IN4
gap_top[2] => LessThan8.IN4
gap_top[2] => LessThan10.IN4
gap_top[2] => LessThan12.IN4
gap_top[2] => LessThan14.IN4
gap_top[2] => Add0.IN1
gap_size[0] => Add0.IN6
gap_size[1] => Add0.IN5
gap_size[2] => Add0.IN4
pipe_code[0] <= pipe_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_code[1] <= pipe_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_code[2] <= pipe_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_code[3] <= pipe_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Generate_Pipe2:random_pipe2|LFSR_4bit:random_num
clock => PS[0].CLK
clock => PS[1].CLK
clock => PS[2].CLK
clock => PS[3].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
Out[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Bird_Vertical:bird_position
out <= out.DB_MAX_OUTPUT_PORT_TYPE
bird_pos[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
bird_pos[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
bird_pos[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
bird_pos[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
clock => PS~1.DATAIN
reset => always2.IN0
fly => always0.IN0
fly => always0.IN0
mode => ~NO_FANOUT~
gravity => always0.IN1
gravity => always0.IN1
game_over => always2.IN1


|DE1_SoC|game_status:check_game
clock => game_over~reg0.CLK
clock => increment~reg0.CLK
reset => ~NO_FANOUT~
bird_pos[0] => LessThan0.IN5
bird_pos[0] => LessThan1.IN8
bird_pos[1] => LessThan0.IN4
bird_pos[1] => LessThan1.IN7
bird_pos[2] => LessThan0.IN3
bird_pos[2] => LessThan1.IN6
bird_pos[3] => LessThan0.IN2
bird_pos[3] => LessThan1.IN5
pipe1[0] => Equal0.IN31
pipe1[1] => Equal0.IN30
pipe1[2] => Equal0.IN29
pipe1[3] => Equal0.IN0
pipe2[0] => Equal1.IN31
pipe2[1] => Equal1.IN30
pipe2[2] => Equal1.IN1
pipe2[3] => Equal1.IN0
height1[0] => LessThan0.IN8
height1[0] => Add0.IN3
height1[1] => LessThan0.IN7
height1[1] => Add0.IN2
height1[2] => LessThan0.IN6
height1[2] => Add0.IN1
height2[0] => ~NO_FANOUT~
height2[1] => ~NO_FANOUT~
height2[2] => ~NO_FANOUT~
size1[0] => Add0.IN6
size1[1] => Add0.IN5
size1[2] => Add0.IN4
size2[0] => ~NO_FANOUT~
size2[1] => ~NO_FANOUT~
size2[2] => ~NO_FANOUT~
increment <= increment~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFB => game_over.DATAA
OFB => always0.IN1
OFB => always0.IN1


|DE1_SoC|counter:score
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[3]~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
reset => always0.IN0
inc => c.OUTPUTSELECT
inc => c.OUTPUTSELECT
inc => c.OUTPUTSELECT
inc => c.OUTPUTSELECT
inc => b.OUTPUTSELECT
inc => b.OUTPUTSELECT
inc => b.OUTPUTSELECT
inc => b.OUTPUTSELECT
inc => a.OUTPUTSELECT
inc => a.OUTPUTSELECT
inc => a.OUTPUTSELECT
inc => a.OUTPUTSELECT
game_over => always0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LED_Display:board
RST => ~NO_FANOUT~
light[0][0] => GrnPixels.IN0
light[0][1] => GrnPixels.IN0
light[0][2] => GrnPixels.IN0
light[0][3] => GrnPixels.IN0
light[0][4] => GrnPixels.IN0
light[0][5] => GrnPixels.IN0
light[0][6] => GrnPixels.IN0
light[0][7] => GrnPixels.IN0
light[0][8] => GrnPixels.IN0
light[0][9] => GrnPixels.IN0
light[0][10] => GrnPixels.IN0
light[0][11] => GrnPixels.IN0
light[0][12] => GrnPixels.IN0
light[0][13] => GrnPixels.IN0
light[0][14] => GrnPixels.IN0
light[0][15] => GrnPixels.IN0
light[1][0] => GrnPixels.IN0
light[1][1] => GrnPixels.IN0
light[1][2] => GrnPixels.IN0
light[1][3] => GrnPixels.IN0
light[1][4] => GrnPixels.IN0
light[1][5] => GrnPixels.IN0
light[1][6] => GrnPixels.IN0
light[1][7] => GrnPixels.IN0
light[1][8] => GrnPixels.IN0
light[1][9] => GrnPixels.IN0
light[1][10] => GrnPixels.IN0
light[1][11] => GrnPixels.IN0
light[1][12] => GrnPixels.IN0
light[1][13] => GrnPixels.IN0
light[1][14] => GrnPixels.IN0
light[1][15] => GrnPixels.IN0
light[2][0] => GrnPixels.IN0
light[2][1] => GrnPixels.IN0
light[2][2] => GrnPixels.IN0
light[2][3] => GrnPixels.IN0
light[2][4] => GrnPixels.IN0
light[2][5] => GrnPixels.IN0
light[2][6] => GrnPixels.IN0
light[2][7] => GrnPixels.IN0
light[2][8] => GrnPixels.IN0
light[2][9] => GrnPixels.IN0
light[2][10] => GrnPixels.IN0
light[2][11] => GrnPixels.IN0
light[2][12] => GrnPixels.IN0
light[2][13] => GrnPixels.IN0
light[2][14] => GrnPixels.IN0
light[2][15] => GrnPixels.IN0
light[3][0] => GrnPixels.IN0
light[3][1] => GrnPixels.IN0
light[3][2] => GrnPixels.IN0
light[3][3] => GrnPixels.IN0
light[3][4] => GrnPixels.IN0
light[3][5] => GrnPixels.IN0
light[3][6] => GrnPixels.IN0
light[3][7] => GrnPixels.IN0
light[3][8] => GrnPixels.IN0
light[3][9] => GrnPixels.IN0
light[3][10] => GrnPixels.IN0
light[3][11] => GrnPixels.IN0
light[3][12] => GrnPixels.IN0
light[3][13] => GrnPixels.IN0
light[3][14] => GrnPixels.IN0
light[3][15] => GrnPixels.IN0
light[4][0] => GrnPixels.IN0
light[4][1] => GrnPixels.IN0
light[4][2] => GrnPixels.IN0
light[4][3] => GrnPixels.IN0
light[4][4] => GrnPixels.IN0
light[4][5] => GrnPixels.IN0
light[4][6] => GrnPixels.IN0
light[4][7] => GrnPixels.IN0
light[4][8] => GrnPixels.IN0
light[4][9] => GrnPixels.IN0
light[4][10] => GrnPixels.IN0
light[4][11] => GrnPixels.IN0
light[4][12] => GrnPixels.IN0
light[4][13] => GrnPixels.IN0
light[4][14] => GrnPixels.IN0
light[4][15] => GrnPixels.IN0
light[5][0] => GrnPixels.IN0
light[5][1] => GrnPixels.IN0
light[5][2] => GrnPixels.IN0
light[5][3] => GrnPixels.IN0
light[5][4] => GrnPixels.IN0
light[5][5] => GrnPixels.IN0
light[5][6] => GrnPixels.IN0
light[5][7] => GrnPixels.IN0
light[5][8] => GrnPixels.IN0
light[5][9] => GrnPixels.IN0
light[5][10] => GrnPixels.IN0
light[5][11] => GrnPixels.IN0
light[5][12] => GrnPixels.IN0
light[5][13] => GrnPixels.IN0
light[5][14] => GrnPixels.IN0
light[5][15] => GrnPixels.IN0
light[6][0] => GrnPixels.IN0
light[6][1] => GrnPixels.IN0
light[6][2] => GrnPixels.IN0
light[6][3] => GrnPixels.IN0
light[6][4] => GrnPixels.IN0
light[6][5] => GrnPixels.IN0
light[6][6] => GrnPixels.IN0
light[6][7] => GrnPixels.IN0
light[6][8] => GrnPixels.IN0
light[6][9] => GrnPixels.IN0
light[6][10] => GrnPixels.IN0
light[6][11] => GrnPixels.IN0
light[6][12] => GrnPixels.IN0
light[6][13] => GrnPixels.IN0
light[6][14] => GrnPixels.IN0
light[6][15] => GrnPixels.IN0
light[7][0] => GrnPixels.IN0
light[7][1] => GrnPixels.IN0
light[7][2] => GrnPixels.IN0
light[7][3] => GrnPixels.IN0
light[7][4] => GrnPixels.IN0
light[7][5] => GrnPixels.IN0
light[7][6] => GrnPixels.IN0
light[7][7] => GrnPixels.IN0
light[7][8] => GrnPixels.IN0
light[7][9] => GrnPixels.IN0
light[7][10] => GrnPixels.IN0
light[7][11] => GrnPixels.IN0
light[7][12] => GrnPixels.IN0
light[7][13] => GrnPixels.IN0
light[7][14] => GrnPixels.IN0
light[7][15] => GrnPixels.IN0
light[8][0] => GrnPixels.IN0
light[8][1] => GrnPixels.IN0
light[8][2] => GrnPixels.IN0
light[8][3] => GrnPixels.IN0
light[8][4] => GrnPixels.IN0
light[8][5] => GrnPixels.IN0
light[8][6] => GrnPixels.IN0
light[8][7] => GrnPixels.IN0
light[8][8] => GrnPixels.IN0
light[8][9] => GrnPixels.IN0
light[8][10] => GrnPixels.IN0
light[8][11] => GrnPixels.IN0
light[8][12] => GrnPixels.IN0
light[8][13] => GrnPixels.IN0
light[8][14] => GrnPixels.IN0
light[8][15] => GrnPixels.IN0
light[9][0] => GrnPixels.IN0
light[9][1] => GrnPixels.IN0
light[9][2] => GrnPixels.IN0
light[9][3] => GrnPixels.IN0
light[9][4] => GrnPixels.IN0
light[9][5] => GrnPixels.IN0
light[9][6] => GrnPixels.IN0
light[9][7] => GrnPixels.IN0
light[9][8] => GrnPixels.IN0
light[9][9] => GrnPixels.IN0
light[9][10] => GrnPixels.IN0
light[9][11] => GrnPixels.IN0
light[9][12] => GrnPixels.IN0
light[9][13] => GrnPixels.IN0
light[9][14] => GrnPixels.IN0
light[9][15] => GrnPixels.IN0
light[10][0] => GrnPixels.IN0
light[10][1] => GrnPixels.IN0
light[10][2] => GrnPixels.IN0
light[10][3] => GrnPixels.IN0
light[10][4] => GrnPixels.IN0
light[10][5] => GrnPixels.IN0
light[10][6] => GrnPixels.IN0
light[10][7] => GrnPixels.IN0
light[10][8] => GrnPixels.IN0
light[10][9] => GrnPixels.IN0
light[10][10] => GrnPixels.IN0
light[10][11] => GrnPixels.IN0
light[10][12] => GrnPixels.IN0
light[10][13] => GrnPixels.IN0
light[10][14] => GrnPixels.IN0
light[10][15] => GrnPixels.IN0
light[11][0] => GrnPixels.IN0
light[11][1] => GrnPixels.IN0
light[11][2] => GrnPixels.IN0
light[11][3] => GrnPixels.IN0
light[11][4] => GrnPixels.IN0
light[11][5] => GrnPixels.IN0
light[11][6] => GrnPixels.IN0
light[11][7] => GrnPixels.IN0
light[11][8] => GrnPixels.IN0
light[11][9] => GrnPixels.IN0
light[11][10] => GrnPixels.IN0
light[11][11] => GrnPixels.IN0
light[11][12] => GrnPixels.IN0
light[11][13] => GrnPixels.IN0
light[11][14] => GrnPixels.IN0
light[11][15] => GrnPixels.IN0
light[12][0] => GrnPixels.IN0
light[12][1] => GrnPixels.IN0
light[12][2] => GrnPixels.IN0
light[12][3] => GrnPixels.IN0
light[12][4] => GrnPixels.IN0
light[12][5] => GrnPixels.IN0
light[12][6] => GrnPixels.IN0
light[12][7] => GrnPixels.IN0
light[12][8] => GrnPixels.IN0
light[12][9] => GrnPixels.IN0
light[12][10] => GrnPixels.IN0
light[12][11] => GrnPixels.IN0
light[12][12] => GrnPixels.IN0
light[12][13] => GrnPixels.IN0
light[12][14] => GrnPixels.IN0
light[12][15] => GrnPixels.IN0
light[13][0] => GrnPixels.IN0
light[13][1] => GrnPixels.IN0
light[13][2] => GrnPixels.IN0
light[13][3] => GrnPixels.IN0
light[13][4] => GrnPixels.IN0
light[13][5] => GrnPixels.IN0
light[13][6] => GrnPixels.IN0
light[13][7] => GrnPixels.IN0
light[13][8] => GrnPixels.IN0
light[13][9] => GrnPixels.IN0
light[13][10] => GrnPixels.IN0
light[13][11] => GrnPixels.IN0
light[13][12] => GrnPixels.IN0
light[13][13] => GrnPixels.IN0
light[13][14] => GrnPixels.IN0
light[13][15] => GrnPixels.IN0
light[14][0] => GrnPixels.IN0
light[14][1] => GrnPixels.IN0
light[14][2] => GrnPixels.IN0
light[14][3] => GrnPixels.IN0
light[14][4] => GrnPixels.IN0
light[14][5] => GrnPixels.IN0
light[14][6] => GrnPixels.IN0
light[14][7] => GrnPixels.IN0
light[14][8] => GrnPixels.IN0
light[14][9] => GrnPixels.IN0
light[14][10] => GrnPixels.IN0
light[14][11] => GrnPixels.IN0
light[14][12] => GrnPixels.IN0
light[14][13] => GrnPixels.IN0
light[14][14] => GrnPixels.IN0
light[14][15] => GrnPixels.IN0
light[15][0] => GrnPixels.IN0
light[15][1] => GrnPixels.IN0
light[15][2] => GrnPixels.IN0
light[15][3] => GrnPixels.IN0
light[15][4] => GrnPixels.IN0
light[15][5] => GrnPixels.IN0
light[15][6] => GrnPixels.IN0
light[15][7] => GrnPixels.IN0
light[15][8] => GrnPixels.IN0
light[15][9] => GrnPixels.IN0
light[15][10] => GrnPixels.IN0
light[15][11] => GrnPixels.IN0
light[15][12] => GrnPixels.IN0
light[15][13] => GrnPixels.IN0
light[15][14] => GrnPixels.IN0
light[15][15] => GrnPixels.IN0
light2[0][0] => GrnPixels.IN1
light2[0][1] => GrnPixels.IN1
light2[0][2] => GrnPixels.IN1
light2[0][3] => GrnPixels.IN1
light2[0][4] => GrnPixels.IN1
light2[0][5] => GrnPixels.IN1
light2[0][6] => GrnPixels.IN1
light2[0][7] => GrnPixels.IN1
light2[0][8] => GrnPixels.IN1
light2[0][9] => GrnPixels.IN1
light2[0][10] => GrnPixels.IN1
light2[0][11] => GrnPixels.IN1
light2[0][12] => GrnPixels.IN1
light2[0][13] => GrnPixels.IN1
light2[0][14] => GrnPixels.IN1
light2[0][15] => GrnPixels.IN1
light2[1][0] => GrnPixels.IN1
light2[1][1] => GrnPixels.IN1
light2[1][2] => GrnPixels.IN1
light2[1][3] => GrnPixels.IN1
light2[1][4] => GrnPixels.IN1
light2[1][5] => GrnPixels.IN1
light2[1][6] => GrnPixels.IN1
light2[1][7] => GrnPixels.IN1
light2[1][8] => GrnPixels.IN1
light2[1][9] => GrnPixels.IN1
light2[1][10] => GrnPixels.IN1
light2[1][11] => GrnPixels.IN1
light2[1][12] => GrnPixels.IN1
light2[1][13] => GrnPixels.IN1
light2[1][14] => GrnPixels.IN1
light2[1][15] => GrnPixels.IN1
light2[2][0] => GrnPixels.IN1
light2[2][1] => GrnPixels.IN1
light2[2][2] => GrnPixels.IN1
light2[2][3] => GrnPixels.IN1
light2[2][4] => GrnPixels.IN1
light2[2][5] => GrnPixels.IN1
light2[2][6] => GrnPixels.IN1
light2[2][7] => GrnPixels.IN1
light2[2][8] => GrnPixels.IN1
light2[2][9] => GrnPixels.IN1
light2[2][10] => GrnPixels.IN1
light2[2][11] => GrnPixels.IN1
light2[2][12] => GrnPixels.IN1
light2[2][13] => GrnPixels.IN1
light2[2][14] => GrnPixels.IN1
light2[2][15] => GrnPixels.IN1
light2[3][0] => GrnPixels.IN1
light2[3][1] => GrnPixels.IN1
light2[3][2] => GrnPixels.IN1
light2[3][3] => GrnPixels.IN1
light2[3][4] => GrnPixels.IN1
light2[3][5] => GrnPixels.IN1
light2[3][6] => GrnPixels.IN1
light2[3][7] => GrnPixels.IN1
light2[3][8] => GrnPixels.IN1
light2[3][9] => GrnPixels.IN1
light2[3][10] => GrnPixels.IN1
light2[3][11] => GrnPixels.IN1
light2[3][12] => GrnPixels.IN1
light2[3][13] => GrnPixels.IN1
light2[3][14] => GrnPixels.IN1
light2[3][15] => GrnPixels.IN1
light2[4][0] => GrnPixels.IN1
light2[4][1] => GrnPixels.IN1
light2[4][2] => GrnPixels.IN1
light2[4][3] => GrnPixels.IN1
light2[4][4] => GrnPixels.IN1
light2[4][5] => GrnPixels.IN1
light2[4][6] => GrnPixels.IN1
light2[4][7] => GrnPixels.IN1
light2[4][8] => GrnPixels.IN1
light2[4][9] => GrnPixels.IN1
light2[4][10] => GrnPixels.IN1
light2[4][11] => GrnPixels.IN1
light2[4][12] => GrnPixels.IN1
light2[4][13] => GrnPixels.IN1
light2[4][14] => GrnPixels.IN1
light2[4][15] => GrnPixels.IN1
light2[5][0] => GrnPixels.IN1
light2[5][1] => GrnPixels.IN1
light2[5][2] => GrnPixels.IN1
light2[5][3] => GrnPixels.IN1
light2[5][4] => GrnPixels.IN1
light2[5][5] => GrnPixels.IN1
light2[5][6] => GrnPixels.IN1
light2[5][7] => GrnPixels.IN1
light2[5][8] => GrnPixels.IN1
light2[5][9] => GrnPixels.IN1
light2[5][10] => GrnPixels.IN1
light2[5][11] => GrnPixels.IN1
light2[5][12] => GrnPixels.IN1
light2[5][13] => GrnPixels.IN1
light2[5][14] => GrnPixels.IN1
light2[5][15] => GrnPixels.IN1
light2[6][0] => GrnPixels.IN1
light2[6][1] => GrnPixels.IN1
light2[6][2] => GrnPixels.IN1
light2[6][3] => GrnPixels.IN1
light2[6][4] => GrnPixels.IN1
light2[6][5] => GrnPixels.IN1
light2[6][6] => GrnPixels.IN1
light2[6][7] => GrnPixels.IN1
light2[6][8] => GrnPixels.IN1
light2[6][9] => GrnPixels.IN1
light2[6][10] => GrnPixels.IN1
light2[6][11] => GrnPixels.IN1
light2[6][12] => GrnPixels.IN1
light2[6][13] => GrnPixels.IN1
light2[6][14] => GrnPixels.IN1
light2[6][15] => GrnPixels.IN1
light2[7][0] => GrnPixels.IN1
light2[7][1] => GrnPixels.IN1
light2[7][2] => GrnPixels.IN1
light2[7][3] => GrnPixels.IN1
light2[7][4] => GrnPixels.IN1
light2[7][5] => GrnPixels.IN1
light2[7][6] => GrnPixels.IN1
light2[7][7] => GrnPixels.IN1
light2[7][8] => GrnPixels.IN1
light2[7][9] => GrnPixels.IN1
light2[7][10] => GrnPixels.IN1
light2[7][11] => GrnPixels.IN1
light2[7][12] => GrnPixels.IN1
light2[7][13] => GrnPixels.IN1
light2[7][14] => GrnPixels.IN1
light2[7][15] => GrnPixels.IN1
light2[8][0] => GrnPixels.IN1
light2[8][1] => GrnPixels.IN1
light2[8][2] => GrnPixels.IN1
light2[8][3] => GrnPixels.IN1
light2[8][4] => GrnPixels.IN1
light2[8][5] => GrnPixels.IN1
light2[8][6] => GrnPixels.IN1
light2[8][7] => GrnPixels.IN1
light2[8][8] => GrnPixels.IN1
light2[8][9] => GrnPixels.IN1
light2[8][10] => GrnPixels.IN1
light2[8][11] => GrnPixels.IN1
light2[8][12] => GrnPixels.IN1
light2[8][13] => GrnPixels.IN1
light2[8][14] => GrnPixels.IN1
light2[8][15] => GrnPixels.IN1
light2[9][0] => GrnPixels.IN1
light2[9][1] => GrnPixels.IN1
light2[9][2] => GrnPixels.IN1
light2[9][3] => GrnPixels.IN1
light2[9][4] => GrnPixels.IN1
light2[9][5] => GrnPixels.IN1
light2[9][6] => GrnPixels.IN1
light2[9][7] => GrnPixels.IN1
light2[9][8] => GrnPixels.IN1
light2[9][9] => GrnPixels.IN1
light2[9][10] => GrnPixels.IN1
light2[9][11] => GrnPixels.IN1
light2[9][12] => GrnPixels.IN1
light2[9][13] => GrnPixels.IN1
light2[9][14] => GrnPixels.IN1
light2[9][15] => GrnPixels.IN1
light2[10][0] => GrnPixels.IN1
light2[10][1] => GrnPixels.IN1
light2[10][2] => GrnPixels.IN1
light2[10][3] => GrnPixels.IN1
light2[10][4] => GrnPixels.IN1
light2[10][5] => GrnPixels.IN1
light2[10][6] => GrnPixels.IN1
light2[10][7] => GrnPixels.IN1
light2[10][8] => GrnPixels.IN1
light2[10][9] => GrnPixels.IN1
light2[10][10] => GrnPixels.IN1
light2[10][11] => GrnPixels.IN1
light2[10][12] => GrnPixels.IN1
light2[10][13] => GrnPixels.IN1
light2[10][14] => GrnPixels.IN1
light2[10][15] => GrnPixels.IN1
light2[11][0] => GrnPixels.IN1
light2[11][1] => GrnPixels.IN1
light2[11][2] => GrnPixels.IN1
light2[11][3] => GrnPixels.IN1
light2[11][4] => GrnPixels.IN1
light2[11][5] => GrnPixels.IN1
light2[11][6] => GrnPixels.IN1
light2[11][7] => GrnPixels.IN1
light2[11][8] => GrnPixels.IN1
light2[11][9] => GrnPixels.IN1
light2[11][10] => GrnPixels.IN1
light2[11][11] => GrnPixels.IN1
light2[11][12] => GrnPixels.IN1
light2[11][13] => GrnPixels.IN1
light2[11][14] => GrnPixels.IN1
light2[11][15] => GrnPixels.IN1
light2[12][0] => GrnPixels.IN1
light2[12][1] => GrnPixels.IN1
light2[12][2] => GrnPixels.IN1
light2[12][3] => GrnPixels.IN1
light2[12][4] => GrnPixels.IN1
light2[12][5] => GrnPixels.IN1
light2[12][6] => GrnPixels.IN1
light2[12][7] => GrnPixels.IN1
light2[12][8] => GrnPixels.IN1
light2[12][9] => GrnPixels.IN1
light2[12][10] => GrnPixels.IN1
light2[12][11] => GrnPixels.IN1
light2[12][12] => GrnPixels.IN1
light2[12][13] => GrnPixels.IN1
light2[12][14] => GrnPixels.IN1
light2[12][15] => GrnPixels.IN1
light2[13][0] => GrnPixels.IN1
light2[13][1] => GrnPixels.IN1
light2[13][2] => GrnPixels.IN1
light2[13][3] => GrnPixels.IN1
light2[13][4] => GrnPixels.IN1
light2[13][5] => GrnPixels.IN1
light2[13][6] => GrnPixels.IN1
light2[13][7] => GrnPixels.IN1
light2[13][8] => GrnPixels.IN1
light2[13][9] => GrnPixels.IN1
light2[13][10] => GrnPixels.IN1
light2[13][11] => GrnPixels.IN1
light2[13][12] => GrnPixels.IN1
light2[13][13] => GrnPixels.IN1
light2[13][14] => GrnPixels.IN1
light2[13][15] => GrnPixels.IN1
light2[14][0] => GrnPixels.IN1
light2[14][1] => GrnPixels.IN1
light2[14][2] => GrnPixels.IN1
light2[14][3] => GrnPixels.IN1
light2[14][4] => GrnPixels.IN1
light2[14][5] => GrnPixels.IN1
light2[14][6] => GrnPixels.IN1
light2[14][7] => GrnPixels.IN1
light2[14][8] => GrnPixels.IN1
light2[14][9] => GrnPixels.IN1
light2[14][10] => GrnPixels.IN1
light2[14][11] => GrnPixels.IN1
light2[14][12] => GrnPixels.IN1
light2[14][13] => GrnPixels.IN1
light2[14][14] => GrnPixels.IN1
light2[14][15] => GrnPixels.IN1
light2[15][0] => GrnPixels.IN1
light2[15][1] => GrnPixels.IN1
light2[15][2] => GrnPixels.IN1
light2[15][3] => GrnPixels.IN1
light2[15][4] => GrnPixels.IN1
light2[15][5] => GrnPixels.IN1
light2[15][6] => GrnPixels.IN1
light2[15][7] => GrnPixels.IN1
light2[15][8] => GrnPixels.IN1
light2[15][9] => GrnPixels.IN1
light2[15][10] => GrnPixels.IN1
light2[15][11] => GrnPixels.IN1
light2[15][12] => GrnPixels.IN1
light2[15][13] => GrnPixels.IN1
light2[15][14] => GrnPixels.IN1
light2[15][15] => GrnPixels.IN1
bird_index[0] => Equal0.IN63
bird_index[0] => Equal1.IN63
bird_index[0] => Equal2.IN63
bird_index[0] => Equal3.IN63
bird_index[0] => Equal4.IN63
bird_index[0] => Equal5.IN63
bird_index[0] => Equal6.IN63
bird_index[0] => Equal7.IN63
bird_index[0] => Equal8.IN63
bird_index[0] => Equal9.IN63
bird_index[0] => Equal10.IN63
bird_index[0] => Equal11.IN63
bird_index[0] => Equal12.IN63
bird_index[0] => Equal13.IN63
bird_index[0] => Equal14.IN63
bird_index[0] => Equal15.IN63
bird_index[1] => Equal0.IN62
bird_index[1] => Equal1.IN62
bird_index[1] => Equal2.IN62
bird_index[1] => Equal3.IN62
bird_index[1] => Equal4.IN62
bird_index[1] => Equal5.IN62
bird_index[1] => Equal6.IN62
bird_index[1] => Equal7.IN62
bird_index[1] => Equal8.IN62
bird_index[1] => Equal9.IN62
bird_index[1] => Equal10.IN62
bird_index[1] => Equal11.IN62
bird_index[1] => Equal12.IN62
bird_index[1] => Equal13.IN62
bird_index[1] => Equal14.IN62
bird_index[1] => Equal15.IN62
bird_index[2] => Equal0.IN61
bird_index[2] => Equal1.IN61
bird_index[2] => Equal2.IN61
bird_index[2] => Equal3.IN61
bird_index[2] => Equal4.IN61
bird_index[2] => Equal5.IN61
bird_index[2] => Equal6.IN61
bird_index[2] => Equal7.IN61
bird_index[2] => Equal8.IN61
bird_index[2] => Equal9.IN61
bird_index[2] => Equal10.IN61
bird_index[2] => Equal11.IN61
bird_index[2] => Equal12.IN61
bird_index[2] => Equal13.IN61
bird_index[2] => Equal14.IN61
bird_index[2] => Equal15.IN61
bird_index[3] => Equal0.IN60
bird_index[3] => Equal1.IN60
bird_index[3] => Equal2.IN60
bird_index[3] => Equal3.IN60
bird_index[3] => Equal4.IN60
bird_index[3] => Equal5.IN60
bird_index[3] => Equal6.IN60
bird_index[3] => Equal7.IN60
bird_index[3] => Equal8.IN60
bird_index[3] => Equal9.IN60
bird_index[3] => Equal10.IN60
bird_index[3] => Equal11.IN60
bird_index[3] => Equal12.IN60
bird_index[3] => Equal13.IN60
bird_index[3] => Equal14.IN60
bird_index[3] => Equal15.IN60
RedPixels[0][0] <= <GND>
RedPixels[0][1] <= <GND>
RedPixels[0][2] <= <GND>
RedPixels[0][3] <= <GND>
RedPixels[0][4] <= <GND>
RedPixels[0][5] <= <GND>
RedPixels[0][6] <= <GND>
RedPixels[0][7] <= <GND>
RedPixels[0][8] <= <GND>
RedPixels[0][9] <= <GND>
RedPixels[0][10] <= <GND>
RedPixels[0][11] <= <GND>
RedPixels[0][12] <= <GND>
RedPixels[0][13] <= <GND>
RedPixels[0][14] <= <GND>
RedPixels[0][15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[1][0] <= <GND>
RedPixels[1][1] <= <GND>
RedPixels[1][2] <= <GND>
RedPixels[1][3] <= <GND>
RedPixels[1][4] <= <GND>
RedPixels[1][5] <= <GND>
RedPixels[1][6] <= <GND>
RedPixels[1][7] <= <GND>
RedPixels[1][8] <= <GND>
RedPixels[1][9] <= <GND>
RedPixels[1][10] <= <GND>
RedPixels[1][11] <= <GND>
RedPixels[1][12] <= <GND>
RedPixels[1][13] <= <GND>
RedPixels[1][14] <= <GND>
RedPixels[1][15] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[2][0] <= <GND>
RedPixels[2][1] <= <GND>
RedPixels[2][2] <= <GND>
RedPixels[2][3] <= <GND>
RedPixels[2][4] <= <GND>
RedPixels[2][5] <= <GND>
RedPixels[2][6] <= <GND>
RedPixels[2][7] <= <GND>
RedPixels[2][8] <= <GND>
RedPixels[2][9] <= <GND>
RedPixels[2][10] <= <GND>
RedPixels[2][11] <= <GND>
RedPixels[2][12] <= <GND>
RedPixels[2][13] <= <GND>
RedPixels[2][14] <= <GND>
RedPixels[2][15] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[3][0] <= <GND>
RedPixels[3][1] <= <GND>
RedPixels[3][2] <= <GND>
RedPixels[3][3] <= <GND>
RedPixels[3][4] <= <GND>
RedPixels[3][5] <= <GND>
RedPixels[3][6] <= <GND>
RedPixels[3][7] <= <GND>
RedPixels[3][8] <= <GND>
RedPixels[3][9] <= <GND>
RedPixels[3][10] <= <GND>
RedPixels[3][11] <= <GND>
RedPixels[3][12] <= <GND>
RedPixels[3][13] <= <GND>
RedPixels[3][14] <= <GND>
RedPixels[3][15] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[4][0] <= <GND>
RedPixels[4][1] <= <GND>
RedPixels[4][2] <= <GND>
RedPixels[4][3] <= <GND>
RedPixels[4][4] <= <GND>
RedPixels[4][5] <= <GND>
RedPixels[4][6] <= <GND>
RedPixels[4][7] <= <GND>
RedPixels[4][8] <= <GND>
RedPixels[4][9] <= <GND>
RedPixels[4][10] <= <GND>
RedPixels[4][11] <= <GND>
RedPixels[4][12] <= <GND>
RedPixels[4][13] <= <GND>
RedPixels[4][14] <= <GND>
RedPixels[4][15] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[5][0] <= <GND>
RedPixels[5][1] <= <GND>
RedPixels[5][2] <= <GND>
RedPixels[5][3] <= <GND>
RedPixels[5][4] <= <GND>
RedPixels[5][5] <= <GND>
RedPixels[5][6] <= <GND>
RedPixels[5][7] <= <GND>
RedPixels[5][8] <= <GND>
RedPixels[5][9] <= <GND>
RedPixels[5][10] <= <GND>
RedPixels[5][11] <= <GND>
RedPixels[5][12] <= <GND>
RedPixels[5][13] <= <GND>
RedPixels[5][14] <= <GND>
RedPixels[5][15] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[6][0] <= <GND>
RedPixels[6][1] <= <GND>
RedPixels[6][2] <= <GND>
RedPixels[6][3] <= <GND>
RedPixels[6][4] <= <GND>
RedPixels[6][5] <= <GND>
RedPixels[6][6] <= <GND>
RedPixels[6][7] <= <GND>
RedPixels[6][8] <= <GND>
RedPixels[6][9] <= <GND>
RedPixels[6][10] <= <GND>
RedPixels[6][11] <= <GND>
RedPixels[6][12] <= <GND>
RedPixels[6][13] <= <GND>
RedPixels[6][14] <= <GND>
RedPixels[6][15] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[7][0] <= <GND>
RedPixels[7][1] <= <GND>
RedPixels[7][2] <= <GND>
RedPixels[7][3] <= <GND>
RedPixels[7][4] <= <GND>
RedPixels[7][5] <= <GND>
RedPixels[7][6] <= <GND>
RedPixels[7][7] <= <GND>
RedPixels[7][8] <= <GND>
RedPixels[7][9] <= <GND>
RedPixels[7][10] <= <GND>
RedPixels[7][11] <= <GND>
RedPixels[7][12] <= <GND>
RedPixels[7][13] <= <GND>
RedPixels[7][14] <= <GND>
RedPixels[7][15] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[8][0] <= <GND>
RedPixels[8][1] <= <GND>
RedPixels[8][2] <= <GND>
RedPixels[8][3] <= <GND>
RedPixels[8][4] <= <GND>
RedPixels[8][5] <= <GND>
RedPixels[8][6] <= <GND>
RedPixels[8][7] <= <GND>
RedPixels[8][8] <= <GND>
RedPixels[8][9] <= <GND>
RedPixels[8][10] <= <GND>
RedPixels[8][11] <= <GND>
RedPixels[8][12] <= <GND>
RedPixels[8][13] <= <GND>
RedPixels[8][14] <= <GND>
RedPixels[8][15] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[9][0] <= <GND>
RedPixels[9][1] <= <GND>
RedPixels[9][2] <= <GND>
RedPixels[9][3] <= <GND>
RedPixels[9][4] <= <GND>
RedPixels[9][5] <= <GND>
RedPixels[9][6] <= <GND>
RedPixels[9][7] <= <GND>
RedPixels[9][8] <= <GND>
RedPixels[9][9] <= <GND>
RedPixels[9][10] <= <GND>
RedPixels[9][11] <= <GND>
RedPixels[9][12] <= <GND>
RedPixels[9][13] <= <GND>
RedPixels[9][14] <= <GND>
RedPixels[9][15] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[10][0] <= <GND>
RedPixels[10][1] <= <GND>
RedPixels[10][2] <= <GND>
RedPixels[10][3] <= <GND>
RedPixels[10][4] <= <GND>
RedPixels[10][5] <= <GND>
RedPixels[10][6] <= <GND>
RedPixels[10][7] <= <GND>
RedPixels[10][8] <= <GND>
RedPixels[10][9] <= <GND>
RedPixels[10][10] <= <GND>
RedPixels[10][11] <= <GND>
RedPixels[10][12] <= <GND>
RedPixels[10][13] <= <GND>
RedPixels[10][14] <= <GND>
RedPixels[10][15] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[11][0] <= <GND>
RedPixels[11][1] <= <GND>
RedPixels[11][2] <= <GND>
RedPixels[11][3] <= <GND>
RedPixels[11][4] <= <GND>
RedPixels[11][5] <= <GND>
RedPixels[11][6] <= <GND>
RedPixels[11][7] <= <GND>
RedPixels[11][8] <= <GND>
RedPixels[11][9] <= <GND>
RedPixels[11][10] <= <GND>
RedPixels[11][11] <= <GND>
RedPixels[11][12] <= <GND>
RedPixels[11][13] <= <GND>
RedPixels[11][14] <= <GND>
RedPixels[11][15] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[12][0] <= <GND>
RedPixels[12][1] <= <GND>
RedPixels[12][2] <= <GND>
RedPixels[12][3] <= <GND>
RedPixels[12][4] <= <GND>
RedPixels[12][5] <= <GND>
RedPixels[12][6] <= <GND>
RedPixels[12][7] <= <GND>
RedPixels[12][8] <= <GND>
RedPixels[12][9] <= <GND>
RedPixels[12][10] <= <GND>
RedPixels[12][11] <= <GND>
RedPixels[12][12] <= <GND>
RedPixels[12][13] <= <GND>
RedPixels[12][14] <= <GND>
RedPixels[12][15] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[13][0] <= <GND>
RedPixels[13][1] <= <GND>
RedPixels[13][2] <= <GND>
RedPixels[13][3] <= <GND>
RedPixels[13][4] <= <GND>
RedPixels[13][5] <= <GND>
RedPixels[13][6] <= <GND>
RedPixels[13][7] <= <GND>
RedPixels[13][8] <= <GND>
RedPixels[13][9] <= <GND>
RedPixels[13][10] <= <GND>
RedPixels[13][11] <= <GND>
RedPixels[13][12] <= <GND>
RedPixels[13][13] <= <GND>
RedPixels[13][14] <= <GND>
RedPixels[13][15] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[14][0] <= <GND>
RedPixels[14][1] <= <GND>
RedPixels[14][2] <= <GND>
RedPixels[14][3] <= <GND>
RedPixels[14][4] <= <GND>
RedPixels[14][5] <= <GND>
RedPixels[14][6] <= <GND>
RedPixels[14][7] <= <GND>
RedPixels[14][8] <= <GND>
RedPixels[14][9] <= <GND>
RedPixels[14][10] <= <GND>
RedPixels[14][11] <= <GND>
RedPixels[14][12] <= <GND>
RedPixels[14][13] <= <GND>
RedPixels[14][14] <= <GND>
RedPixels[14][15] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
RedPixels[15][0] <= <GND>
RedPixels[15][1] <= <GND>
RedPixels[15][2] <= <GND>
RedPixels[15][3] <= <GND>
RedPixels[15][4] <= <GND>
RedPixels[15][5] <= <GND>
RedPixels[15][6] <= <GND>
RedPixels[15][7] <= <GND>
RedPixels[15][8] <= <GND>
RedPixels[15][9] <= <GND>
RedPixels[15][10] <= <GND>
RedPixels[15][11] <= <GND>
RedPixels[15][12] <= <GND>
RedPixels[15][13] <= <GND>
RedPixels[15][14] <= <GND>
RedPixels[15][15] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|DE1_SoC|hex1:hex_1
Clock => ~NO_FANOUT~
Reset => ~NO_FANOUT~
counter1[0] => Mux0.IN19
counter1[0] => Mux1.IN19
counter1[0] => Decoder0.IN2
counter1[0] => Mux2.IN19
counter1[1] => Mux0.IN18
counter1[1] => Mux1.IN18
counter1[1] => Decoder0.IN1
counter1[1] => Mux2.IN18
counter1[2] => Mux0.IN17
counter1[2] => Mux1.IN17
counter1[2] => Decoder0.IN0
counter1[2] => Mux2.IN17
counter1[3] => Mux0.IN16
counter1[3] => Mux1.IN16
counter1[3] => Mux2.IN16
counter2[0] => Mux3.IN19
counter2[0] => Mux4.IN19
counter2[0] => Decoder1.IN2
counter2[0] => Mux5.IN19
counter2[1] => Mux3.IN18
counter2[1] => Mux4.IN18
counter2[1] => Decoder1.IN1
counter2[1] => Mux5.IN18
counter2[2] => Mux3.IN17
counter2[2] => Mux4.IN17
counter2[2] => Decoder1.IN0
counter2[2] => Mux5.IN17
counter2[3] => Mux3.IN16
counter2[3] => Mux4.IN16
counter2[3] => Mux5.IN16
counter3[0] => Mux6.IN19
counter3[0] => Mux7.IN19
counter3[0] => Decoder2.IN2
counter3[0] => Mux8.IN19
counter3[1] => Mux6.IN18
counter3[1] => Mux7.IN18
counter3[1] => Decoder2.IN1
counter3[1] => Mux8.IN18
counter3[2] => Mux6.IN17
counter3[2] => Mux7.IN17
counter3[2] => Decoder2.IN0
counter3[2] => Mux8.IN17
counter3[3] => Mux6.IN16
counter3[3] => Mux7.IN16
counter3[3] => Mux8.IN16
hex1[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


