
State Machine - |DE1_SoC|Bird_Vertical:bird_position|PS
Name PS~6 PS~5 PS~4 PS~3 PS~2 
PS.RP7 0 0 0 0 0 
PS.RP1 0 0 1 1 0 
PS.RP2 0 0 1 0 1 
PS.RP3 0 0 1 0 0 
PS.RP4 0 0 0 1 1 
PS.RP5 0 0 0 1 0 
PS.RP6 0 0 0 0 1 
PS.RP0 0 0 1 1 1 
PS.RP8 0 1 1 1 1 
PS.RP9 0 1 1 1 0 
PS.RP10 0 1 1 0 1 
PS.RP11 0 1 1 0 0 
PS.RP12 0 1 0 1 1 
PS.RP13 0 1 0 1 0 
PS.RP14 0 1 0 0 1 
PS.RP15 0 1 0 0 0 
PS.OFB 1 0 1 1 1 

State Machine - |DE1_SoC|key:user_input|PS
Name PS~3 PS~2 
PS.off 0 0 
PS.hold 0 1 
PS.on 1 0 
